<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    'sans': ["Marcellus", 'serif'],
                    'mono': ['ui-monospace', 'SFMono-Regular'],
                },
                extend: {

                }
            }
        }
    </script>
</head>
<body>

    <div class="w-full h-full bg-[#F6F6F6] text-roboto scroll-py-4">
        <!-- Footer Section -->
        <footer class='bg-white mt-[96px]'>
            <section
                class='grid md:grid-cols-6 grid-cols-2 grid-rows-3 md:grid-rows-1 px-[24px] lg:px-[96px] gap-8'>
                <!-- Logo Address and Social Media Section -->
                <section class='col-span-2 flex flex-col justify-center items-start gap-4 '>
                    <!-- Logo -->
                    <a href="#" class='font-marcellus text-2xl text-[#11580a]'>
                        GreenNatures
                    </a>
                    <!-- Address of The Office -->
                    <p class='font-roboto text-sm text-justify'>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam autem, nisi praesentium,
                        ipsum ipsa
                        repudiandae dicta rem officiis corporis voluptatum veritatis quae cupiditate magni voluptas
                        aliquam harum
                        iusto, quod saepe?
                    </p>
                    <!-- Social Media Links -->
                    <div class='flex gap-4 items-center justify-start mb-4'>
                        <a href="#">
                            <img src="./images/Facebook.svg" alt="" />
                        </a>
                        <a href='#'>
                            <img src="./images/Instragram.svg" alt="" />
                        </a>
                        <a href='#'>
                            <img src="./images/Linkdin.svg" alt="" />
                        </a>
                        <a href='#'>
                            <img src="./images/Twiter.svg" alt="" />
                        </a>
                    </div>
                </section>
                <!-- Our Company Section -->
                <section class='col-span-1 flex flex-col justify-center items-start py-2 gap-4'>
                    <h2 class='text-base'>Our Company</h2>
                    <div class='flex flex-col justify-center items-start'>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Products</a>
                        <a href="#">Blogs</a>
                        <a href="#">Contact Us</a>
                    </div>
                </section>
                <!-- Our Company Section -->
                <section class='col-span-1 flex flex-col justify-center items-start py-2 gap-4'>
                    <h2 class='text-base'>Our Company</h2>
                    <div class='flex flex-col justify-center items-start'>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Products</a>
                        <a href="#">Blogs</a>
                        <a href="#">Contact Us</a>
                    </div>
                </section>
                <!-- Our Company Section -->
                <section class='col-span-1 flex flex-col justify-center items-start py-2 gap-4'>
                    <h2 class='text-base'>Our Company</h2>
                    <div class='flex flex-col justify-center items-start'>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Products</a>
                        <a href="#">Blogs</a>
                        <a href="#">Contact Us</a>
                    </div>
                </section>
                <!-- Our Company Section -->
                <section class='col-span-1 flex flex-col justify-center items-start py-2 gap-4'>
                    <h2 class='text-base'>Our Company</h2>
                    <div class='flex flex-col justify-center items-start'>
                        <a href="#">Home</a>
                        <a href="#">About Us</a>
                        <a href="#">Products</a>
                        <a href="#">Blogs</a>
                        <a href="#">Contact Us</a>
                    </div>
                </section>
            </section>
            <section class='w-full bg-[#11580a] text-white p-2 font-marcellus'>
                <p class='text-center'>All Copyrights are reserved my Mamdou Ghaneemy</p>
            </section>
        </footer>

    </div>

</body>
</html>