<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Layout</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100">
    <section class="text-gray-600 body-font overflow-hidden bg-white">
        <div class="container mx-auto px-4 py-8">
            <div class="flex flex-wrap md:flex-nowrap items-center">
                <div class="w-full md:w-1/4 mb-4 md:mb-0 flex justify-center">
                    <img class="object-cover rounded-lg w-32 h-32 sm:w-36 sm:h-36 lg:w-40 lg:h-40" src="../Basic-01/asstes/pexels-julia-kuzenkov-442028-1974508.jpg" alt="Image">
                </div>
                <div class="md:flex-grow px-4">
                    <h2 class="text-xl sm:text-2xl font-medium text-gray-900 mb-2">Bitters hashtag waistcoat fashion axe chia unicorn</h2>
                    <p class="leading-relaxed text-sm sm:text-base">Glossier echo park pug, church-key sartorial biodiesel vexillologist pop-up snackwave ramps cornhole. Marfa 3 wolf moon party messenger bag selfies, poke vaporware kombucha lumbersexual pork belly polaroid hoodie portland craft beer.</p>
                    <div class="mt-4 flex flex-col sm:flex-row sm:justify-end space-y-4 sm:space-y-0 sm:space-x-4">
                        <button class="bg-green-800 text-white px-4 py-2 rounded-lg w-full sm:w-auto">Add to cart</button>
                        <button class="border border-green-800 text-green-800 px-4 py-2 rounded-lg w-full sm:w-auto">Buy now</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
