<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Marcellus&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                fontFamily: {
                    'sans': ["Marcellus", 'serif'],
                    'mono': ['ui-monospace', 'SFMono-Regular'],
                },
                extend: {

                }
            }
        }
    </script>

    <style>
        .hamburger {
            cursor: pointer;
            width: 24px;
            height: 24px;
            transition: all 0.25s;
            position: relative;
        }

        .hamburger-top,
        .hamburger-middle,
        .hamburger-bottom {
            content: '';
            position: absolute;
            width: 24px;
            height: 3px;
            top: 0;
            left: 0;
            background: #9c9aa6;
            transform: rotate(0);
            transition: all 0.5s;
        }

        .hamburger-middle {
            transform: translateY(7px);
        }

        .hamburger-bottom {
            transform: translateY(14px);
        }

        .open {
            transform: rotate(90deg);
            transform: translateY(0px);
        }

        .open .hamburger-top {
            transform: rotate(45deg) translateY(6px) translateX(6px);
        }

        .open .hamburger-middle {
            display: none;
        }

        .open .hamburger-bottom {
            transform: rotate(-45deg) translateY(6px) translateX(-6px);
        }
    </style>
</head>

<body class="bg-[#F6F6F6]">
    <!-- Nav container -->
    <nav class="relative w-full  bg-[#FFFFFF] font-sans">
        <!-- Flex container for all items -->
        <div class="flex  items-center justify-between px-[24px] py-[10px] lg:px-[96px] lg:py-[10px] ">
            <!-- Flex container for logo/menu -->
            <div class="flex items-center space-x-4 lg:space-x-20">
                <span class="text-3xl md:text-3xl text-green-500">GreenNatures</span>
            </div>
            
            <button id="menu-btn" class="block hamburger  lg:hidden focus:outline-none" type="button">
                <span class="hamburger-top"></span>
                <span class="hamburger-middle"></span>
                <span class="hamburger-bottom"></span>
            </button>


            <!-- Right Buttons menu -->
            <div class="hidden items-center space-x-8   text-gray-800 lg:flex">
                <!-- Menu list -->
                <div class="hidden space-x-10  lg:flex ">
                    <a href="#" class="text-gray-800 hover:text-gray-900  ">Home</a>
                    <a href="#" class="text-gray-800 hover:text-gray-900  ">About us</a>
                    <a href="#" class="text-gray-800 hover:text-gray-900  ">Products</a>
                    <a href="#" class="text-gray-800 hover:text-gray-900  ">Blogs</a>
                    <a href="#" class="text-gray-800 hover:text-gray-900  ">Contact us</a>
                </div>
                <!-- Login & cart -->
                <div class="hidden lg:flex items-center justify-center space-x-4 ">

                    <a href="#"
                        class="  transition duration-200  px-4 underline hover:text-gray-500 py-2 rounded-lg ">Login
                    </a>
                    <a href="" class="flex justify-center items-center space-x-2">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M21.8257 5.96903C21.7562 5.88583 21.6692 5.81891 21.571 5.773C21.4728 5.72709 21.3657 5.7033 21.2573 5.70332H6.32177L5.75887 2.60827C5.72786 2.43761 5.63795 2.28324 5.50479 2.17208C5.37164 2.06093 5.20369 2.00003 5.03024 2H2.74066C2.54423 2 2.35584 2.07803 2.21694 2.21694C2.07803 2.35584 2 2.54423 2 2.74066C2 2.9371 2.07803 3.12549 2.21694 3.26439C2.35584 3.40329 2.54423 3.48133 2.74066 3.48133H4.40716L6.77358 16.4698C6.84328 16.855 7.01352 17.2149 7.26704 17.5132C6.91712 17.84 6.66456 18.2574 6.53736 18.719C6.41016 19.1806 6.41329 19.6684 6.54641 20.1284C6.67952 20.5883 6.93742 21.0024 7.29151 21.3247C7.6456 21.647 8.08203 21.865 8.55243 21.9544C9.02282 22.0438 9.50879 22.0012 9.95644 21.8313C10.4041 21.6614 10.7959 21.3708 11.0885 20.9918C11.3811 20.6128 11.563 20.1601 11.6141 19.684C11.6651 19.208 11.5833 18.727 11.3777 18.2946H15.5828C15.4171 18.6415 15.3314 19.0212 15.3319 19.4056C15.3319 19.9183 15.484 20.4195 15.7688 20.8458C16.0537 21.2721 16.4585 21.6044 16.9322 21.8006C17.4059 21.9968 17.9271 22.0481 18.43 21.9481C18.9329 21.8481 19.3948 21.6012 19.7573 21.2386C20.1199 20.8761 20.3668 20.4142 20.4668 19.9113C20.5668 19.4085 20.5155 18.8872 20.3193 18.4136C20.1231 17.9399 19.7908 17.535 19.3645 17.2502C18.9382 16.9653 18.437 16.8133 17.9243 16.8133H8.95946C8.78601 16.8132 8.61806 16.7523 8.48491 16.6412C8.35176 16.53 8.26184 16.3757 8.23083 16.205L7.93734 14.5913H18.677C19.1973 14.5912 19.7012 14.4085 20.1006 14.075C20.5001 13.7415 20.7698 13.2785 20.8629 12.7665L21.9887 6.57638C22.0077 6.46939 22.003 6.35951 21.9748 6.25455C21.9467 6.14959 21.8958 6.05211 21.8257 5.96903ZM10.1473 19.4056C10.1473 19.6253 10.0821 19.8401 9.96006 20.0228C9.83799 20.2055 9.66447 20.3479 9.46146 20.432C9.25846 20.5161 9.03507 20.5381 8.81956 20.4952C8.60405 20.4524 8.40609 20.3466 8.25071 20.1912C8.09534 20.0358 7.98952 19.8379 7.94666 19.6223C7.90379 19.4068 7.92579 19.1834 8.00988 18.9804C8.09397 18.7774 8.23637 18.6039 8.41907 18.4818C8.60177 18.3598 8.81657 18.2946 9.0363 18.2946C9.33096 18.2946 9.61354 18.4116 9.8219 18.62C10.0302 18.8284 10.1473 19.1109 10.1473 19.4056ZM19.0353 19.4056C19.0353 19.6253 18.9701 19.8401 18.848 20.0228C18.7259 20.2055 18.5524 20.3479 18.3494 20.432C18.1464 20.5161 17.923 20.5381 17.7075 20.4952C17.492 20.4524 17.2941 20.3466 17.1387 20.1912C16.9833 20.0358 16.8775 19.8379 16.8346 19.6223C16.7918 19.4068 16.8138 19.1834 16.8978 18.9804C16.9819 18.7774 17.1243 18.6039 17.307 18.4818C17.4897 18.3598 17.7045 18.2946 17.9243 18.2946C18.2189 18.2946 18.5015 18.4116 18.7099 18.62C18.9182 18.8284 19.0353 19.1109 19.0353 19.4056ZM19.4056 12.5017C19.3745 12.6728 19.2842 12.8275 19.1505 12.9388C19.0167 13.05 18.8481 13.1106 18.6742 13.11H7.66793L6.59119 7.18465H20.3694L19.4056 12.5017Z"
                                fill="#1E1E1E"
                                style="fill:#1E1E1E;fill:color(display-p3 0.1176 0.1176 0.1176);fill-opacity:1;" />
                        </svg>
                        <p>cart</p>
                    </a>

                </div>

            </div>


            <!-- <button id="menu-btn" class="block hamburger hidden focus:outline-none" type="button">
                <span class="hamburger-top"></span>
                <span class="hamburger-middle"></span>
                <span class="hamburger-bottom"></span>
            </button> -->

        </div>
        <!-- Todo Mobile menu -->
        <div id="menu" class="absolute hidden p-6 rounded-lg bg-gray-700  left-6 right-6 top-20 z-50">
            <div class="flex flex-col items-center justify-center w-full space-y-6 font-semibold text-white rounded-sm">
                <a href="#" class="text-gray-100 hover:text-gray-200">Home</a>
                <a href="#" class="text-gray-100 hover:text-gray-200">About us</a>
                <a href="#" class="text-gray-100 hover:text-gray-200">Products</a>
                <a href="#" class="text-gray-100 hover:text-gray-200">Blogs</a>
                <a href="#" class="text-gray-100 hover:text-gray-200">Contact us</a>
                <a href="#"
                    class="w-full pt-6 border-t border-gray-400 text-center text-gray-100 hover:text-gray-200">Login</a>
                <a href="#" class="text-gray-100 hover:text-gray-200">cart</a>


            </div>
        </div>
    </nav>
    <script>
        const btn = document.getElementById('menu-btn');
        const menu = document.getElementById('menu');

        // Toggle Mobile Menu
        function navToggle() {
            btn.classList.toggle('open');
            menu.classList.toggle('hidden');
            menu.classList.toggle('flex');
        }

        // Add event listener to menu button
        btn.addEventListener('click', navToggle);
    </script>
</body>

</html>