<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
         <video id="vid" ></video>
    </div>
    <button id="cameraOpen" autoplay>
        Open webcam
    </button>
<script>
   document.addEventListener("DOMContentLoaded",()=>{
    let butt = document.getElementById("cameraOpen");
    let vide= document.getElementById("vid");
    let mediaDevices = navigator.mediaDevices;
    vide.muted =true;
    butt.addEventListener("click",()=>{
        mediaDevices.getUserMedia({
            audio:true,
            video:true
        }).then((stream)=>{
                vide.srcObject=stream;
                vide.addEventListener("loadedmetadata",()=>{
                    vide.play()
                })
        })
    })
   })
</script>
</body>
</html>