<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <section class="bg-[#F6F6F6] py-8 antialiased  md:py-12">

        <div class="mx-auto max-w-screen-xl px-4 2xl:px-0">
          <!-- Heading & Filters -->

          <div class="mb-4 grid gap-4 sm:grid-cols-2 sm:place-items-start place-items-center md:mb-8 lg:grid-cols-3 xl:grid-cols-4 ">

            <!-- start Card -->
            <!-- 1 -->
            <div class="rounded-lg border max-w-[400px] border-gray-100 bg-white p-4 shadow-sm">
              <div class="h-56 w-full">
                <a href="#">
                  <img class="mx-auto rounded-lg w-full object-cover  h-full   " src="https://images.unsplash.com/photo-1726519372376-6825c67bef15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="" />
                </a>
              </div>
              <div class="pt-2 space-y-2">
            
                <div class="">
                <a href="#" class="text-lg font-semibold leading-7 tracking-tighter text-gray-900 ">Apple iMac 27", 1TB HDD, </a>
                </div>
      <div class="mt-2">
        <a href="#" class="text-md font-semibold leading-tight tracking-tight text-[#636363] ">Cymbidium orchids, often called boat orchids, are beloved for </a>
      </div>
      <div class="font-Roboto">
        <span class="text-[#636363]line-through">₹249.00</span>
        <span class="text-green-500 text-md ml-2">50% Off</span>
        <div class="text-lg font-bold text-gray-900 ">₹249.00</div>
    </div>
                <!-- Rating -->
                <div class="mt-2 flex items-center gap-2">
                  <div class="flex items-center">
                    <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                    </svg>
      
                    <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                    </svg>
      
                    <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                    </svg>
      
                    <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                    </svg>
      
                    <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                      <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                    </svg>
                  </div>
      
                  <p class="text-sm font-medium text-gray-900">5.0</p>
                  <p class="text-sm font-medium ">(455)</p>
                </div>
      
            
                <!-- Button -->
                <div class="mt-4 flex sm:flex-row  flex-col items-center justify-between gap-2">
                  
                    <button type="button" class="w-full   text-nowrap items-center rounded-lg border border-[#1E481F]  lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium text-[#1E481F] ">
                      
                        Buy Now
                      </button>
      
                      <button type="button" class="w-full  bg-[#1E481F] text-nowrap text-white items-center rounded-lg bg-primary-700 lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium ">
                        Add to cart
                      </button>
                      
                </div>



              </div>
            </div>
         
            <!-- 2 -->
            <div class="rounded-lg border max-w-[400px] border-gray-100 bg-white p-4 shadow-sm">
                <div class="h-56 w-full">
                  <a href="#">
                    <img class="mx-auto rounded-lg w-full object-cover  h-full   " src="https://images.unsplash.com/photo-1726519372376-6825c67bef15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="" />
                  </a>
                </div>
                <div class="pt-2 space-y-2">
              
                  <div class="">
                  <a href="#" class="text-lg font-semibold leading-7 tracking-tighter text-gray-900 ">Apple iMac 27", 1TB HDD, </a>
                  </div>
        <div class="mt-2">
          <a href="#" class="text-md font-semibold leading-tight tracking-tight text-[#636363] ">Cymbidium orchids, often called boat orchids, are beloved for </a>
        </div>
        <div class="font-Roboto">
          <span class="text-[#636363]line-through">₹249.00</span>
          <span class="text-green-500 text-md ml-2">50% Off</span>
          <div class="text-lg font-bold text-gray-900 ">₹249.00</div>
      </div>
                  <!-- Rating -->
                  <div class="mt-2 flex items-center gap-2">
                    <div class="flex items-center">
                      <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                      </svg>
        
                      <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                      </svg>
        
                      <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                      </svg>
        
                      <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                      </svg>
        
                      <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                      </svg>
                    </div>
        
                    <p class="text-sm font-medium text-gray-900">5.0</p>
                    <p class="text-sm font-medium ">(455)</p>
                  </div>
        
              
                  <!-- Button -->
                  <div class="mt-4 flex sm:flex-row  flex-col items-center justify-between gap-2">
                    
                      <button type="button" class="w-full   text-nowrap items-center rounded-lg border border-[#1E481F]  lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium text-[#1E481F] ">
                        
                          Buy Now
                        </button>
        
                        <button type="button" class="w-full  bg-[#1E481F] text-nowrap text-white items-center rounded-lg bg-primary-700 lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium ">
                          Add to cart
                        </button>
                        
                  </div>
  
  
  
                </div>
            </div>
           <!-- 3 -->
           <div class="rounded-lg border max-w-[400px] border-gray-100 bg-white p-4 shadow-sm">
            <div class="h-56 w-full">
              <a href="#">
                <img class="mx-auto rounded-lg w-full object-cover  h-full   " src="https://images.unsplash.com/photo-1726519372376-6825c67bef15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              </a>
            </div>
            <div class="pt-2 space-y-2">
          
              <div class="">
              <a href="#" class="text-lg font-semibold leading-7 tracking-tighter text-gray-900 ">Apple iMac 27", 1TB HDD, </a>
              </div>
    <div class="mt-2">
      <a href="#" class="text-md font-semibold leading-tight tracking-tight text-[#636363] ">Cymbidium orchids, often called boat orchids, are beloved for </a>
    </div>
    <div class="font-Roboto">
      <span class="text-[#636363]line-through">₹249.00</span>
      <span class="text-green-500 text-md ml-2">50% Off</span>
      <div class="text-lg font-bold text-gray-900 ">₹249.00</div>
  </div>
              <!-- Rating -->
              <div class="mt-2 flex items-center gap-2">
                <div class="flex items-center">
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
                </div>
    
                <p class="text-sm font-medium text-gray-900">5.0</p>
                <p class="text-sm font-medium ">(455)</p>
              </div>
    
          
              <!-- Button -->
              <div class="mt-4 flex sm:flex-row  flex-col items-center justify-between gap-2">
                
                  <button type="button" class="w-full   text-nowrap items-center rounded-lg border border-[#1E481F]  lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium text-[#1E481F] ">
                    
                      Buy Now
                    </button>
    
                    <button type="button" class="w-full  bg-[#1E481F] text-nowrap text-white items-center rounded-lg bg-primary-700 lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium ">
                      Add to cart
                    </button>
                    
              </div>



            </div>
        </div>
           <!-- 4 -->
           <div class="rounded-lg border max-w-[400px] border-gray-100 bg-white p-4 shadow-sm">
            <div class="h-56 w-full">
              <a href="#">
                <img class="mx-auto rounded-lg w-full object-cover  h-full   " src="https://images.unsplash.com/photo-1726519372376-6825c67bef15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              </a>
            </div>
            <div class="pt-2 space-y-2">
          
              <div class="">
              <a href="#" class="text-lg font-semibold leading-7 tracking-tighter text-gray-900 ">Apple iMac 27", 1TB HDD, </a>
              </div>
    <div class="mt-2">
      <a href="#" class="text-md font-semibold leading-tight tracking-tight text-[#636363] ">Cymbidium orchids, often called boat orchids, are beloved for </a>
    </div>
    <div class="font-Roboto">
      <span class="text-[#636363]line-through">₹249.00</span>
      <span class="text-green-500 text-md ml-2">50% Off</span>
      <div class="text-lg font-bold text-gray-900 ">₹249.00</div>
  </div>
              <!-- Rating -->
              <div class="mt-2 flex items-center gap-2">
                <div class="flex items-center">
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
                </div>
    
                <p class="text-sm font-medium text-gray-900">5.0</p>
                <p class="text-sm font-medium ">(455)</p>
              </div>
    
          
              <!-- Button -->
              <div class="mt-4 flex sm:flex-row  flex-col items-center justify-between gap-2">
                
                  <button type="button" class="w-full   text-nowrap items-center rounded-lg border border-[#1E481F]  lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium text-[#1E481F] ">
                    
                      Buy Now
                    </button>
    
                    <button type="button" class="w-full  bg-[#1E481F] text-nowrap text-white items-center rounded-lg bg-primary-700 lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium ">
                      Add to cart
                    </button>
                    
              </div>



            </div>
        </div>
           <!-- 5 -->
           <div class="rounded-lg border max-w-[400px] border-gray-100 bg-white p-4 shadow-sm">
            <div class="h-56 w-full">
              <a href="#">
                <img class="mx-auto rounded-lg w-full object-cover  h-full   " src="https://images.unsplash.com/photo-1726519372376-6825c67bef15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              </a>
            </div>
            <div class="pt-2 space-y-2">
          
              <div class="">
              <a href="#" class="text-lg font-semibold leading-7 tracking-tighter text-gray-900 ">Apple iMac 27", 1TB HDD, </a>
              </div>
    <div class="mt-2">
      <a href="#" class="text-md font-semibold leading-tight tracking-tight text-[#636363] ">Cymbidium orchids, often called boat orchids, are beloved for </a>
    </div>
    <div class="font-Roboto">
      <span class="text-[#636363]line-through">₹249.00</span>
      <span class="text-green-500 text-md ml-2">50% Off</span>
      <div class="text-lg font-bold text-gray-900 ">₹249.00</div>
  </div>
              <!-- Rating -->
              <div class="mt-2 flex items-center gap-2">
                <div class="flex items-center">
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
                </div>
    
                <p class="text-sm font-medium text-gray-900">5.0</p>
                <p class="text-sm font-medium ">(455)</p>
              </div>
    
          
              <!-- Button -->
              <div class="mt-4 flex sm:flex-row  flex-col items-center justify-between gap-2">
                
                  <button type="button" class="w-full   text-nowrap items-center rounded-lg border border-[#1E481F]  lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium text-[#1E481F] ">
                    
                      Buy Now
                    </button>
    
                    <button type="button" class="w-full  bg-[#1E481F] text-nowrap text-white items-center rounded-lg bg-primary-700 lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium ">
                      Add to cart
                    </button>
                    
              </div>



            </div>
        </div>
           <!-- 6 -->
           <div class="rounded-lg border max-w-[400px] border-gray-100 bg-white p-4 shadow-sm">
            <div class="h-56 w-full">
              <a href="#">
                <img class="mx-auto rounded-lg w-full object-cover  h-full   " src="https://images.unsplash.com/photo-1726519372376-6825c67bef15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              </a>
            </div>
            <div class="pt-2 space-y-2">
          
              <div class="">
              <a href="#" class="text-lg font-semibold leading-7 tracking-tighter text-gray-900 ">Apple iMac 27", 1TB HDD, </a>
              </div>
    <div class="mt-2">
      <a href="#" class="text-md font-semibold leading-tight tracking-tight text-[#636363] ">Cymbidium orchids, often called boat orchids, are beloved for </a>
    </div>
    <div class="font-Roboto">
      <span class="text-[#636363]line-through">₹249.00</span>
      <span class="text-green-500 text-md ml-2">50% Off</span>
      <div class="text-lg font-bold text-gray-900 ">₹249.00</div>
  </div>
              <!-- Rating -->
              <div class="mt-2 flex items-center gap-2">
                <div class="flex items-center">
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
                </div>
    
                <p class="text-sm font-medium text-gray-900">5.0</p>
                <p class="text-sm font-medium ">(455)</p>
              </div>
    
          
              <!-- Button -->
              <div class="mt-4 flex sm:flex-row  flex-col items-center justify-between gap-2">
                
                  <button type="button" class="w-full   text-nowrap items-center rounded-lg border border-[#1E481F]  lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium text-[#1E481F] ">
                    
                      Buy Now
                    </button>
    
                    <button type="button" class="w-full  bg-[#1E481F] text-nowrap text-white items-center rounded-lg bg-primary-700 lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium ">
                      Add to cart
                    </button>
                    
              </div>



            </div>
        </div>
           <!-- 7 -->
           <div class="rounded-lg border max-w-[400px] border-gray-100 bg-white p-4 shadow-sm">
            <div class="h-56 w-full">
              <a href="#">
                <img class="mx-auto rounded-lg w-full object-cover  h-full   " src="https://images.unsplash.com/photo-1726519372376-6825c67bef15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              </a>
            </div>
            <div class="pt-2 space-y-2">
          
              <div class="">
              <a href="#" class="text-lg font-semibold leading-7 tracking-tighter text-gray-900 ">Apple iMac 27", 1TB HDD, </a>
              </div>
    <div class="mt-2">
      <a href="#" class="text-md font-semibold leading-tight tracking-tight text-[#636363] ">Cymbidium orchids, often called boat orchids, are beloved for </a>
    </div>
    <div class="font-Roboto">
      <span class="text-[#636363]line-through">₹249.00</span>
      <span class="text-green-500 text-md ml-2">50% Off</span>
      <div class="text-lg font-bold text-gray-900 ">₹249.00</div>
  </div>
              <!-- Rating -->
              <div class="mt-2 flex items-center gap-2">
                <div class="flex items-center">
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
                </div>
    
                <p class="text-sm font-medium text-gray-900">5.0</p>
                <p class="text-sm font-medium ">(455)</p>
              </div>
    
          
              <!-- Button -->
              <div class="mt-4 flex sm:flex-row  flex-col items-center justify-between gap-2">
                
                  <button type="button" class="w-full   text-nowrap items-center rounded-lg border border-[#1E481F]  lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium text-[#1E481F] ">
                    
                      Buy Now
                    </button>
    
                    <button type="button" class="w-full  bg-[#1E481F] text-nowrap text-white items-center rounded-lg bg-primary-700 lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium ">
                      Add to cart
                    </button>
                    
              </div>



            </div>
        </div>
           <!-- 8 -->
           <div class="rounded-lg border max-w-[400px] border-gray-100 bg-white p-4 shadow-sm">
            <div class="h-56 w-full">
              <a href="#">
                <img class="mx-auto rounded-lg w-full object-cover  h-full   " src="https://images.unsplash.com/photo-1726519372376-6825c67bef15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="" />
              </a>
            </div>
            <div class="pt-2 space-y-2">
          
              <div class="">
              <a href="#" class="text-lg font-semibold leading-7 tracking-tighter text-gray-900 ">Apple iMac 27", 1TB HDD, </a>
              </div>
    <div class="mt-2">
      <a href="#" class="text-md font-semibold leading-tight tracking-tight text-[#636363] ">Cymbidium orchids, often called boat orchids, are beloved for </a>
    </div>
    <div class="font-Roboto">
      <span class="text-[#636363]line-through">₹249.00</span>
      <span class="text-green-500 text-md ml-2">50% Off</span>
      <div class="text-lg font-bold text-gray-900 ">₹249.00</div>
  </div>
              <!-- Rating -->
              <div class="mt-2 flex items-center gap-2">
                <div class="flex items-center">
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
    
                  <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                    <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                  </svg>
                </div>
    
                <p class="text-sm font-medium text-gray-900">5.0</p>
                <p class="text-sm font-medium ">(455)</p>
              </div>
    
          
              <!-- Button -->
              <div class="mt-4 flex sm:flex-row  flex-col items-center justify-between gap-2">
                
                  <button type="button" class="w-full   text-nowrap items-center rounded-lg border border-[#1E481F]  lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium text-[#1E481F] ">
                    
                      Buy Now
                    </button>
    
                    <button type="button" class="w-full  bg-[#1E481F] text-nowrap text-white items-center rounded-lg bg-primary-700 lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium ">
                      Add to cart
                    </button>
                    
              </div>



            </div>
          </div>

             <!-- 9 -->
             <div class="rounded-lg border max-w-[400px] border-gray-100 bg-white p-4 shadow-sm">
                <div class="h-56 w-full">
                  <a href="#">
                    <img class="mx-auto rounded-lg w-full object-cover  h-full   " src="https://images.unsplash.com/photo-1726519372376-6825c67bef15?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNHx8fGVufDB8fHx8fA%3D%3D" alt="" />
                  </a>
                </div>
                <div class="pt-2 space-y-2">
              
                  <div class="">
                  <a href="#" class="text-lg font-semibold leading-7 tracking-tighter text-gray-900 ">Apple iMac 27", 1TB HDD, </a>
                  </div>
        <div class="mt-2">
          <a href="#" class="text-md font-semibold leading-tight tracking-tight text-[#636363] ">Cymbidium orchids, often called boat orchids, are beloved for </a>
        </div>
        <div class="font-Roboto">
          <span class="text-[#636363]line-through">₹249.00</span>
          <span class="text-green-500 text-md ml-2">50% Off</span>
          <div class="text-lg font-bold text-gray-900 ">₹249.00</div>
      </div>
                  <!-- Rating -->
                  <div class="mt-2 flex items-center gap-2">
                    <div class="flex items-center">
                      <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                      </svg>
        
                      <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                      </svg>
        
                      <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                      </svg>
        
                      <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                      </svg>
        
                      <svg class="h-4 w-4 text-yellow-400" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24">
                        <path d="M13.8 4.2a2 2 0 0 0-3.6 0L8.4 8.4l-4.6.3a2 2 0 0 0-1.1 3.5l3.5 3-1 4.4c-.5 1.7 1.4 3 2.9 2.1l3.9-2.3 3.9 2.3c1.5 1 3.4-.4 3-2.1l-1-4.4 3.4-3a2 2 0 0 0-1.1-3.5l-4.6-.3-1.8-4.2Z" />
                      </svg>
                    </div>
        
                    <p class="text-sm font-medium text-gray-900">5.0</p>
                    <p class="text-sm font-medium ">(455)</p>
                  </div>
        
              
                  <!-- Button -->
                  <div class="mt-4 flex sm:flex-row  flex-col items-center justify-between gap-2">
                    
                      <button type="button" class="w-full   text-nowrap items-center rounded-lg border border-[#1E481F]  lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium text-[#1E481F] ">
                        
                          Buy Now
                        </button>
        
                        <button type="button" class="w-full  bg-[#1E481F] text-nowrap text-white items-center rounded-lg bg-primary-700 lg:px-6 lg:py-2.5 px-8 py-2 text-sm font-medium ">
                          Add to cart
                        </button>
                        
                  </div>
    
    
    
                </div>
              </div>
        </div>

    </div>
      
    </section>
</body>
</html>