<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>GreenNatures Blog</title>
        <link href="../styles/output.css" rel="stylesheet">
    </head>

    <body class="bg-gray-50 text-gray-900">

        <header class='flex justify-between items-center px-8 py-4 text-2xl bg-white font-Marcellus text-green-900'>
            <h1>GreenNatures</h1>
            <img src="../assets/icons/Menu.svg" alt="Menu Icon" class='lg:hidden' />
            <div class='hidden lg:flex text-sm justify-evenly  gap-8'>
                <div class="flex justify-center items-center gap-4">
                    <a href="#"> Home </a>
                    <a href="#"> About Us </a>
                    <a href="#"> Products </a>
                    <a href="#"> Blogs </a>
                    <a href="#"> Contact Us </a>
                </div>
                <div class="flex justify-center items-center gap-4">
                    <a href="#"> Log In </a>
                    <a href="#" class='flex justify-center items-center gap-2'>
                        <img src="../assets/icons/Cart.svg" alt="Cart">
                        <p>Cart</p>
                    </a>
                </div>
            </div>
        </header>

        <main class="container mx-auto my-8 px-6 lg:px-24 font-Marcellus">
            <div class="flex flex-col lg:flex-row">
                <!-- Blog Content -->
                <div class="lg:w-2/3">
                    <h2 class="text-3xl font-bold mb-4">Garden into a vibrant oasis with our expert garden care services
                    </h2>
                    <div class="flex items-center space-x-2 text-gray-600 mb-4">
                        <span class="text-sm">User</span>
                        <span class="text-sm">12 Jan 2024</span>
                    </div>
                    <img src="../assets/images/Category-02.jpg" alt="Plant" class="w-full h-auto object-cover rounded-md mb-4">
                    <p class="text-gray-700 leading-relaxed mb-4">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry’s standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of type and scrambled it to make a type specimen book.
                    </p>
                    <ul class="list-disc pl-6 mb-4 text-gray-700">
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                        <li>Lorem Ipsum has been the industry’s standard dummy text.</li>
                    </ul>

                    <div class="flex space-x-2 mb-6">
                        <span class="bg-gray-200 text-gray-700 px-4 py-1 rounded-full text-sm">Plant</span>
                        <span class="bg-gray-200 text-gray-700 px-4 py-1 rounded-full text-sm">Label</span>
                        <span class="bg-gray-200 text-gray-700 px-4 py-1 rounded-full text-sm">Plant</span>
                        <span class="bg-gray-200 text-gray-700 px-4 py-1 rounded-full text-sm">Label</span>
                        <span class="bg-gray-200 text-gray-700 px-4 py-1 rounded-full text-sm">Plant</span>
                        <span class="bg-gray-200 text-gray-700 px-4 py-1 rounded-full text-sm">Label</span>
                        <!-- More Labels -->
                    </div>

                    <!-- Comments Section -->
                    <div class="border-t pt-6">
                        <h3 class="text-xl font-semibold mb-4">Comments</h3>
                        <div class="space-y-4">
                            <div class="border-b pb-4 space-y-4">
                                
                                <div class="flex justify-between items-start text-gray-600">
                                    <div class='flex justify-between items-center space-x-4'>
                                        <img src="../assets/images/Category-03.jpg" alt="" class='size-8 object-cover rounded-full' >
                                        <p class='text-lg text-slate-900' >Darlene Robertson</p>
                                    </div>
                                    <div class="flex space-x-4">
                                        <button class="flex justify-between items-center space-x-2 text-base">
                                            <img src="../assets/icons/Like.svg" alt="">
                                            <span>82</span>
                                        </button>
                                        <button class="flex justify-between items-center space-x-2">
                                            <img src="../assets/icons/Dislike.svg" alt="">
                                            <span>5</span>
                                        </button>
                                    </div>
                                </div>
                                <div class='flex flex-col px-16 justify-center items-start gap-2'>
                                    <p class="text-gray-800">This is an amazing product I have.</p>
                                    <span class="text-xs text-slate-400">July 2, 2020 1:04 PM</span>
                                </div>
                            </div>
                            <!-- More Comments -->
                        </div>

                        <div class="mt-6">
                            <h3 class="text-xl font-semibold mb-4">Write a Comment</h3>
                            <textarea class="w-full p-3 border rounded-md mb-4" rows="5"
                                placeholder="Add a comment..."></textarea>
                            <button class="bg-green-700 text-white px-6 py-2 rounded-md">Submit Review</button>
                        </div>
                    </div>
                </div>

                <!-- Sidebar -->
                <aside class="lg:w-1/3 lg:pl-8 mt-8 lg:mt-0 font-Marcellus">
                    <div class="mb-8">
                        <h3 class="text-xl font-bold mb-4">Category</h3>
                        <ul class="space-y-2 text-gray-700">
                            <li class='flex justify-between items-center' >
                                <div class='flex gap-4' >
                                    <input type="checkbox" name="type01" id="type-01">
                                    <p>Lorem, ipsum dolor.</p>
                                </div>
                                <p>(18)</p>
                            </li>
                            <li class='flex justify-between items-center' >
                                <div class='flex gap-4' >
                                    <input type="checkbox" name="type01" id="type-01">
                                    <p>Lorem, ipsum dolor.</p>
                                </div>
                                <p>(18)</p>
                            </li>
                            <li class='flex justify-between items-center' >
                                <div class='flex gap-4' >
                                    <input type="checkbox" name="type01" id="type-01">
                                    <p>Lorem, ipsum dolor.</p>
                                </div>
                                <p>(18)</p>
                            </li>
                            <li class='flex justify-between items-center' >
                                <div class='flex gap-4' >
                                    <input type="checkbox" name="type01" id="type-01">
                                    <p>Lorem, ipsum dolor.</p>
                                </div>
                                <p>(18)</p>
                            </li>
                        </ul>
                    </div>

                    <div class="mb-8">
                        <h3 class="text-xl font-bold mb-4">Recent Posts</h3>
                        <ul class="space-y-4">
                            <li class="flex items-center space-x-4">
                                <img src="../assets/images/Category-04.jpg" alt="Post image" class="w-12 h-12 object-cover rounded-md">
                                <a href="#" class="hover:underline text-gray-700">Lorem Ipsum is sim dummy text</a>
                            </li>
                            <li class="flex items-center space-x-4">
                                <img src="../assets/images/Category-04.jpg" alt="Post image" class="w-12 h-12 object-cover rounded-md">
                                <a href="#" class="hover:underline text-gray-700">Lorem Ipsum is sim dummy text</a>
                            </li>
                            <li class="flex items-center space-x-4">
                                <img src="../assets/images/Category-04.jpg" alt="Post image" class="w-12 h-12 object-cover rounded-md">
                                <a href="#" class="hover:underline text-gray-700">Lorem Ipsum is sim dummy text</a>
                            </li>
                            <li class="flex items-center space-x-4">
                                <img src="../assets/images/Category-04.jpg" alt="Post image" class="w-12 h-12 object-cover rounded-md">
                                <a href="#" class="hover:underline text-gray-700">Lorem Ipsum is sim dummy text</a>
                            </li>
                            <li class='text-center text-slate-400' >
                                See More
                            </li>
                        </ul>
                    </div>
                </aside>
            </div>
        </main>

        <!-- Footer -->
        <footer class='bg-white mt-24'>
            <div
                class='grid grid-cols-2 grid-row-3 lg:grid-cols-6 place-items-center justify-center gap-8 px-8 lg:px-24 py-8 text-sm '>
                <div class='col-span-2 text-2xl space-y-4 font-Roboto'>
                    <h1 class='font-Marcellus text-green-900'>
                        GreenNatures
                    </h1>
                    <p class='text-sm text text-slate-500'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus,
                        laborum veniam nam quas reprehenderit reiciendis nemo maiores asperiores quisquam. Iste?</p>
                    <div class="flex justify-start items-center gap-4">
                        <a href="#">
                            <img src="../assets/icons/Facebook.svg" alt="Facebook">
                        </a>
                        <a href="#">
                            <img src="../assets/icons/Instragram.svg" alt="Facebook">
                        </a>
                        <a href="#">
                            <img src="../assets/icons/Linkdin.svg" alt="Facebook">
                        </a>
                        <a href="#">
                            <img src="../assets/icons/Twiter.svg" alt="Facebook">
                        </a>
                    </div>
                </div>
                <div class='flex flex-col justify-center items-start gap-2 font-Roboto text-slate-400'>
                    <h1 class='text-lg font-medium text-slate-900'> Our Company </h1>
                    <a href="#"> Home </a>
                    <a href="#"> About </a>
                    <a href="#"> Products </a>
                    <a href="#"> Blogs </a>
                    <a href="#"> Contact Us </a>
                </div>
                <div class='flex flex-col justify-center items-start gap-2 font-Roboto text-slate-400'>
                    <h1 class='text-lg font-medium text-slate-900'> Our Company </h1>
                    <a href="#"> Home </a>
                    <a href="#"> About </a>
                    <a href="#"> Products </a>
                    <a href="#"> Blogs </a>
                    <a href="#"> Contact Us </a>
                </div>
                <div class='flex flex-col justify-center items-start gap-2 font-Roboto text-slate-400'>
                    <h1 class='text-lg font-medium text-slate-900'> Our Company </h1>
                    <a href="#"> Home </a>
                    <a href="#"> About </a>
                    <a href="#"> Products </a>
                    <a href="#"> Blogs </a>
                    <a href="#"> Contact Us </a>
                </div>
                <div class='flex flex-col justify-center items-start gap-2 font-Roboto text-slate-400'>
                    <h1 class='text-lg font-medium text-slate-900'> Our Company </h1>
                    <a href="#"> Home </a>
                    <a href="#"> About </a>
                    <a href="#"> Products </a>
                    <a href="#"> Blogs </a>
                    <a href="#"> Contact Us </a>
                </div>
            </div>
            <div class='text-center bg-green-900 py-2 text-lg font-Marcellus text-white'>
                <h1>
                    Lorem ipsum dolor sit amet.
                </h1>
            </div>
        </footer>
    </body>

</html>