<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="overflow-x-hidden bg-slate-400">
            <nav class="container relative mx-auto  max-w-[1284px]">
                <!-- Flex container for nav items -->
                    <div class="flex items-center justify-between  " >
                        <!-- Logo -->
                          <span class="z-30">GreenNatures</span>

                        <!-- Menu items -->
                        <div class="hidden items-center space-x-10 uppercase text-gray-800 md:flex">
                             <a href="" class="tracking-widest hover:text-softred">Feautures</a>
                             <a href="" class="tracking-widest hover:text-softred">Feautures</a>
                             <a href="" class="tracking-widest hover:text-softred">Feautures</a>
                             <a href="" class="tracking-widest hover:text-softred">Feautures</a>
                             <a href="" class="tracking-widest hover:text-softred">Feautures</a>
                             <a href="" class="tracking-widest hover:text-softred">Feautures</a>
                        </div>
                    </div>
            </nav>
    </div>
<div class="">
    kwbnfbnekrfnkewrfgn
</div>
</body>
</html>